{
    "name": "Tagging pictures",
    "short_name": "taggingpictures",
    "thumbnail": "http://farm1.staticflickr.com/117/260004685_8d78d77db0_q.jpg",
    "description": "Do you know this person?",
    "question": "Tag the picture"
}
